info face="Monofonto" size=106 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=106 base=106 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monofonto_outline_0.png"
chars count=11
char id=52   x=0     y=0     width=68    height=100   xoffset=-1    yoffset=3     xadvance=66    page=0  chnl=15
char id=56   x=68    y=0     width=64    height=103   xoffset=1     yoffset=2     xadvance=66    page=0  chnl=15
char id=51   x=0     y=103   width=63    height=104   xoffset=2     yoffset=1     xadvance=66    page=0  chnl=15
char id=54   x=63    y=103   width=64    height=102   xoffset=0     yoffset=3     xadvance=66    page=0  chnl=15
char id=55   x=132   y=0     width=65    height=100   xoffset=1     yoffset=3     xadvance=66    page=0  chnl=15
char id=57   x=132   y=100   width=64    height=101   xoffset=1     yoffset=2     xadvance=66    page=0  chnl=15
char id=53   x=197   y=0     width=62    height=102   xoffset=2     yoffset=3     xadvance=66    page=0  chnl=15
char id=48   x=196   y=102   width=58    height=104   xoffset=4     yoffset=1     xadvance=66    page=0  chnl=15
char id=50   x=0     y=207   width=60    height=101   xoffset=2     yoffset=2     xadvance=66    page=0  chnl=15
char id=49   x=63    y=206   width=39    height=102   xoffset=9     yoffset=1     xadvance=66    page=0  chnl=15
char id=58   x=102   y=206   width=28    height=69    xoffset=19    yoffset=21    xadvance=66    page=0  chnl=15
