info face="Monofonto" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=100 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monofonto_outline_0.png"
chars count=11
char id=52   x=0     y=0     width=64    height=94    xoffset=-1    yoffset=3     xadvance=62    page=0  chnl=15
char id=56   x=64    y=0     width=60    height=98    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=54   x=0     y=98    width=61    height=96    xoffset=0     yoffset=3     xadvance=62    page=0  chnl=15
char id=51   x=124   y=0     width=59    height=98    xoffset=2     yoffset=1     xadvance=62    page=0  chnl=15
char id=55   x=61    y=98    width=62    height=94    xoffset=1     yoffset=3     xadvance=62    page=0  chnl=15
char id=57   x=123   y=98    width=60    height=96    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=53   x=183   y=0     width=59    height=96    xoffset=2     yoffset=3     xadvance=62    page=0  chnl=15
char id=50   x=183   y=96    width=57    height=96    xoffset=2     yoffset=1     xadvance=62    page=0  chnl=15
char id=48   x=0     y=194   width=54    height=98    xoffset=4     yoffset=1     xadvance=62    page=0  chnl=15
char id=49   x=54    y=194   width=36    height=96    xoffset=9     yoffset=1     xadvance=62    page=0  chnl=15
char id=58   x=90    y=192   width=26    height=65    xoffset=18    yoffset=20    xadvance=62    page=0  chnl=15
