info face="Monofonto" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=104 base=104 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monofonto_outline_0.png"
chars count=11
char id=52   x=0     y=0     width=68    height=100   xoffset=-1    yoffset=2     xadvance=66    page=0  chnl=15
char id=56   x=68    y=0     width=63    height=102   xoffset=1     yoffset=1     xadvance=66    page=0  chnl=15
char id=55   x=0     y=102   width=64    height=100   xoffset=2     yoffset=2     xadvance=66    page=0  chnl=15
char id=54   x=131   y=0     width=63    height=101   xoffset=1     yoffset=2     xadvance=66    page=0  chnl=15
char id=57   x=131   y=101   width=63    height=101   xoffset=1     yoffset=1     xadvance=66    page=0  chnl=15
char id=51   x=64    y=102   width=62    height=102   xoffset=2     yoffset=1     xadvance=66    page=0  chnl=15
char id=53   x=194   y=0     width=62    height=101   xoffset=2     yoffset=2     xadvance=66    page=0  chnl=15
char id=50   x=194   y=101   width=59    height=101   xoffset=3     yoffset=1     xadvance=66    page=0  chnl=15
char id=48   x=0     y=204   width=56    height=102   xoffset=5     yoffset=1     xadvance=66    page=0  chnl=15
char id=49   x=56    y=204   width=37    height=101   xoffset=10    yoffset=1     xadvance=66    page=0  chnl=15
char id=58   x=93    y=204   width=26    height=69    xoffset=20    yoffset=20    xadvance=66    page=0  chnl=15
