info face="Roboto Mono" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotomono36_0.png"
chars count=66
char id=81   x=0     y=0     width=20    height=31    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=20    y=0     width=21    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=121  x=0     y=31    width=20    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=20    y=27    width=20    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=41    y=0     width=20    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=86   x=41    y=26    width=20    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=0     y=58    width=20    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=88   x=20    y=53    width=20    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=40    y=52    width=20    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=71   x=61    y=0     width=19    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=79   x=61    y=27    width=19    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=102  x=60    y=54    width=18    height=28    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=106  x=80    y=0     width=12    height=34    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=52   x=0     y=84    width=19    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=67   x=80    y=34    width=18    height=27    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=74   x=20    y=82    width=18    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=38    y=82    width=18    height=27    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=56    y=82    width=18    height=27    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=98   x=74    y=82    width=17    height=28    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=100  x=98    y=0     width=17    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=103  x=98    y=28    width=17    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=98    y=56    width=17    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=91    y=84    width=18    height=26    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=75   x=0     y=110   width=18    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=18    y=110   width=18    height=26    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=80   x=36    y=110   width=18    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=50   x=54    y=110   width=18    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=72    y=110   width=18    height=26    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=107  x=115   y=0     width=17    height=27    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=108  x=115   y=27    width=17    height=27    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=115   y=54    width=17    height=27    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=51   x=115   y=81    width=17    height=27    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=53   x=90    y=110   width=17    height=27    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=54   x=109   y=108   width=17    height=27    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=56   x=132   y=0     width=17    height=27    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=112  x=132   y=27    width=16    height=28    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=132   y=55    width=17    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=72   x=132   y=81    width=17    height=26    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=132   y=107   width=17    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=78   x=126   y=133   width=17    height=26    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=149   y=0     width=17    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=149   y=26    width=17    height=26    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=149   y=52    width=17    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=57   x=149   y=78    width=17    height=26    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=104  x=149   y=104   width=16    height=27    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=116  x=149   y=131   width=17    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=107   y=135   width=16    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=0     y=137   width=16    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=73   x=16    y=137   width=16    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=119  x=143   y=156   width=21    height=19    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=109  x=78    y=61    width=19    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=32    y=137   width=18    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=111  x=50    y=137   width=18    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=118  x=32    y=158   width=19    height=19    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=97   x=68    y=136   width=17    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=85    y=137   width=17    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=51    y=158   width=18    height=19    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=115  x=166   y=0     width=16    height=21    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=165   y=104   width=11    height=26    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=122  x=164   y=156   width=17    height=19    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=69    y=157   width=16    height=20    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=117  x=166   y=21    width=16    height=20    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=166   y=130   width=14    height=20    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=15
char id=176  x=0     y=177   width=10    height=10    xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=45   x=40    y=78    width=15    height=4     xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=32   x=182   y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=22    page=0  chnl=15
