info face="Teko" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=91 base=91 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="teko_bold_outline_0.png"
chars count=11
char id=52   x=0     y=0     width=70    height=89    xoffset=-1    yoffset=1     xadvance=67    page=0  chnl=15
char id=53   x=70    y=0     width=61    height=89    xoffset=3     yoffset=1     xadvance=67    page=0  chnl=15
char id=48   x=0     y=89    width=60    height=89    xoffset=3     yoffset=1     xadvance=67    page=0  chnl=15
char id=54   x=60    y=89    width=60    height=89    xoffset=3     yoffset=1     xadvance=67    page=0  chnl=15
char id=56   x=131   y=0     width=60    height=89    xoffset=3     yoffset=1     xadvance=67    page=0  chnl=15
char id=57   x=120   y=89    width=60    height=89    xoffset=3     yoffset=1     xadvance=67    page=0  chnl=15
char id=50   x=0     y=178   width=59    height=89    xoffset=4     yoffset=1     xadvance=67    page=0  chnl=15
char id=51   x=59    y=178   width=59    height=89    xoffset=4     yoffset=1     xadvance=67    page=0  chnl=15
char id=55   x=118   y=178   width=58    height=89    xoffset=5     yoffset=1     xadvance=67    page=0  chnl=15
char id=49   x=176   y=178   width=39    height=89    xoffset=13    yoffset=1     xadvance=67    page=0  chnl=15
char id=58   x=215   y=0     width=27    height=70    xoffset=23    yoffset=20    xadvance=67    page=0  chnl=15
